# PilotNavigation

./: .gitignore  HOW-TO-GET-THE-APK.md  README.md  keystore.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/vfrplotter/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
